Categories:
  - System
  - Time
License: GPL-3.0-or-later
AuthorName: Gabe Gonzalez
AuthorEmail: contact@nfcalarmclock.com
AuthorWebSite: https://nfcalarmclock.com
WebSite: https://nfcalarmclock.com
SourceCode: https://github.com/gabeg805/NFC-Alarm-Clock
IssueTracker: https://github.com/gabeg805/NFC-Alarm-Clock/issues
Donate: https://www.nfcalarmclock.com/#donate

AutoName: NFC Alarm Clock

RepoType: git
Repo: https://github.com/gabeg805/NFC-Alarm-Clock.git
Binaries: https://github.com/gabeg805/NFC-Alarm-Clock/releases/download/v%v/nfc_alarm_clock_v%v-foss-release.apk

Builds:
  - versionName: 12.5.0
    versionCode: 462
    commit: 09f85657f9ea8f7a3189943df9bc405abdc6595c
    subdir: app
    gradle:
      - foss

  - versionName: 12.5.1
    versionCode: 466
    commit: 961a73a37f51e37b1ac02c0721fe826960e4e3e0
    subdir: app
    gradle:
      - foss

  - versionName: 12.5.2
    versionCode: 471
    commit: 5673029d2aceb76e663b3a3fb10796aa4c118c8d
    subdir: app
    gradle:
      - foss

AllowedAPKSigningKeys: 541422f271375eccad5cf57cfb25792dc3b059839a1b11cc4886cc3b6c378fba

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 12.5.2
CurrentVersionCode: 471
